FROM jenkins/jenkins:lts

# if we want to install via apt
USER root
# Docker
RUN apt-get update && apt-get install -y apt-transport-https
RUN apt-get -y install ca-certificates \
     curl \
     vim \
     gnupg2 \
     software-properties-common && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
    $(lsb_release -cs) \
    stable" && \
    apt-get update && \
    apt-get -y install docker-ce
USER jenkins
